daemon off;
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  512;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream rails_backend {
    server 127.0.0.1:3000;
  }

  upstream ws_backend {
    server 127.0.0.1:3001;
  }

  upstream docker_backend {
    server 127.0.0.1:3002;
    keepalive 16;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name portland;

    #upstream rails
    location / {
      proxy_pass http://rails_backend;
    }

    #upstream ws
    location /websocket {
      proxy_pass http://ws_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    #upstream docker api
    location /docker {
      rewrite ^/docker(/?.*)$ $1 break;
      proxy_pass http://docker_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 24d;
      proxy_send_timeout 24d;
    }

    #upstream rails websockets
    location /streaming {
      proxy_pass http://rails_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    #upstream terminal
    location /terminal {
      rewrite ^/terminal(/?.*)$ $1 break;
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
